{
  "name": "dexter-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@vladpazych/dexter": "workspace:*"
  },
  "scripts": {
    "bump": "bun meta/index.ts release"
  }
}
