{
  "name": "@vladpazych/dexter",
  "version": "1.2.2",
  "description": "Tiny primitives for repo-level tooling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vladpazych/dexter.git"
  },
  "type": "module",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "bump": "bun run scripts/release.ts",
    "format": "bunx --bun prettier --write .",
    "format:check": "bunx --bun prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "minimatch": "^10.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
