{
  "name": "@repo/root",
  "private": true,
  "workspaces": [
    "packages/*",
    "meta/config",
    "meta/commands"
  ],
  "devDependencies": {
    "@repo/meta-commands": "workspace:*",
    "@repo/meta-config": "workspace:*",
    "@types/bun": "^1",
    "@vladpazych/dexter": "workspace:*",
    "@vladpazych/dexter-bun": "workspace:*",
    "eslint": "^9.22.0",
    "jiti": "^2.4.2"
  },
  "scripts": {
    "bump": "dexter release",
    "lint": "eslint ."
  }
}
