{
  "name": "@repo/meta-commands",
  "private": true,
  "type": "module",
  "exports": {
    "./release": "./src/release.ts"
  },
  "dependencies": {
    "@vladpazych/dexter": "workspace:*",
    "zod": "^4.0.0"
  }
}
